PORT=API_INTERNAL_PORT 
CONTAINER_PORT=DOCKER_CONTAINER_PORT
DB_PORT=DATABASE_PORT
CONTAINER_DB_PORT=CONTAINER_DATABASE_PORT
MONGODB_URI="mongodb://mongo_db:${DB_PORT}"
DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASS
AUTHOR=API_AUTHOR
